REACT_APP_FIREBASE_API_KEY = AIzaSyB-LYfjMUW8eiI_XVLJifVHcbHcPKeQeoI
REACT_APP_FIREBASE_AUTH_DOMAIN = authentication-demo-fi.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authentication-demo-fi
REACT_APP_FIREBASE_STORAGE_BUCKET = authentication-demo-fi.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 855479554533
REACT_APP_FIREBASE_APP_ID =1:855479554533:web:d99c76804ed2ca6a179f0c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-CD86BE8ML4